worker_processes 2;

# Check file descriptor limit first using `ulimit -n`
events { worker_connections 4096; }

http {
  # Uses `sendfile()` of linux kernel (zero-copy)
  sendfile on;
  # Bundle header and first data frame in one TCP packet
  tcp_nopush on;
  keepalive_timeout 30;
  # enable asynchronous file I/O
  aio on;
  # Direct I/O without page cache for over 4MB files
  directio 4m;

  # MIME types (Multipurpose Internet Mail Extensions)
  types_hash_max_size 4096;
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80 default_server;
    server_name _;

    root /mnt;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

    location ~* \.iso$ {
      types { application/octet-stream iso; }
      add_header Accept-Ranges "bytes";
      add_header Cache-Control "public, max-age=31536000, immutable";
      add_header Content-Disposition "attachment";
      gzip off;
    }

    location / {
      try_files $uri $uri/ =404;
    }
    location /iso/ {
      alias /mnt/iso/;
    }
    location /iso_9660/ {
      alias /mnt/iso_9660/;
    }
  }
}
